--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string['char'];local v1=string['byte'];local v2=string['sub'];local v3=bit32 or bit ;local v4=v3['bxor'];local v5=table['concat'];local v6=table['insert'];local function v7(v24,v25) local v26=0;local v27;while true do if (v26==(2 -1)) then return v5(v27);end if (v26==(0 + 0)) then v27={};for v110=1, #v24 do v6(v27,v0(v4(v1(v2(v24,v110,v110 + 1 )),v1(v2(v25,(2 -1) + (v110% #v25) ,1 + 0 + (v110% #v25) + 1 )))%(493 -237) ));end v26=255 -(163 + 91) ;end end end local v8=tonumber;local v9=string['byte'];local v10=string['char'];local v11=string['sub'];local v12=string['gsub'];local v13=string['rep'];local v14=table['concat'];local v15=table['insert'];local v16=math['ldexp'];local v17=getfenv or function() return _ENV;end ;local v18=setmetatable;local v19=pcall;local v20=select;local v21=unpack or table['unpack'] ;local v22=tonumber;local function v23(v28,v29,...) local v30=1;local v31;v28=v12(v11(v28,1935 -(1869 + 61) ),v7("\159\141","\126\177\163\187\69\134\219\167"),function(v42) if ((v9(v42,4 -2 )==81) or ((5212 -(555 + 64))<=(4103 -1431))) then local v100=0;while true do if (v100==(0 + 0)) then v31=v8(v11(v42,932 -(857 + 74) ,569 -(367 + 201) ));return "";end end else local v101=0 + 0 ;local v102;while true do if (v101==(927 -(214 + 713))) then v102=v10(v8(v42,1490 -(1329 + 145) ));if (v31 or ((293 + 875)>(4127 -(140 + 831)))) then local v121=v13(v102,v31);v31=nil;return v121;else return v102;end break;end end end end);local function v32(v43,v44,v45) if (v45 or ((90 + 482)>(5204 -(15 + 703)))) then local v103=0;local v104;while true do if (v103==(877 -(282 + 595))) then v104=(v43/(2^(v44-(1638 -(1523 + 114)))))%(2^(((v45-(439 -(262 + 176))) -(v44-1)) + 1 + 0)) ;return v104-(v104%(1 -0)) ;end end else local v105=(1067 -(68 + 997))^(v44-(1271 -(226 + 1044))) ;return (((v43%(v105 + v105))>=v105) and (2 -1)) or 0 ;end end local function v33() local v46=0;local v47;while true do if (v46==(1207 -(696 + 510))) then return v47;end if (v46==(0 -0)) then v47=v9(v28,v30,v30);v30=v30 + 1 ;v46=1263 -(1091 + 171) ;end end end local function v34() local v48,v49=v9(v28,v30,v30 + (8 -6) );v30=v30 + 2 ;return (v49 * (373 -(32 + 85))) + v48 ;end local function v35() local v50,v51,v52,v53=v9(v28,v30,v30 + 3 );v30=v30 + 4 ;return (v53 * (16441815 + 335401)) + (v52 * (14533 + 51003)) + (v51 * (1213 -(892 + 65))) + v50 ;end local function v36() local v54=v35();local v55=v35();local v56=1;local v57=(v32(v55,3 -2 ,47 -27 ) * ((3 -1)^32)) + v54 ;local v58=v32(v55,719 -(208 + 490) ,3 + 28 );local v59=((v32(v55,32)==(1 -0)) and  -(351 -(87 + 263))) or (837 -(660 + 176)) ;if ((1404==(1584 -(67 + 113))) and (v58==(0 + 0))) then if (v57==(202 -(14 + 188))) then return v59 * (675 -(534 + 141)) ;else v58=2 -1 ;v56=0 + 0 ;end elseif (v58~=(8135 -6088)) then else return ((v57==(0 + 0)) and (v59 * ((953 -(802 + 150))/0))) or (v59 * NaN) ;end return v16(v59,v58-(2149 -1126) ) * (v56 + (v57/((5 -3)^52))) ;end local function v37(v60) local v61;if  not v60 then local v106=0 -0 ;while true do if (v106==(0 + 0)) then v60=v35();if (v60~=(997 -(915 + 82))) then else return "";end break;end end end v61=v11(v28,v30,(v30 + v60) -1 );v30=v30 + v60 ;local v62={};for v76=2 -1 , #v61 do v62[v76]=v10(v9(v11(v61,v76,v76)));end return v14(v62);end local v38=v35;local function v39(...) return {...},v20("#",...);end local function v40() local v63={};local v64={};local v65={};local v66={v63,v64,nil,v65};local v67=v35();local v68={};for v78=3 -2 ,v67 do local v79=0 -0 ;local v80;local v81;while true do if (v79==1) then if (v80==1) then v81=v33()~=(1187 -(1069 + 118)) ;elseif ((v80==2) or ((8502 -4754)<(3195 -983))) then v81=v36();elseif ((v80==(6 -3)) or (1180==(379 + 1801))) then v81=v37();end v68[v78]=v81;break;end if (v79==(0 -0)) then v80=v33();v81=nil;v79=1666 -(970 + 695) ;end end end v66[3 + 0 ]=v33();for v82=792 -(368 + 423) ,v35() do local v83=v33();if (((6080 -(582 + 1408))<(14622 -9969)) and (v32(v83,3 -2 ,19 -(10 + 8) )==(0 -0))) then local v111=0 -0 ;local v112;local v113;local v114;while true do if (v111==(443 -(416 + 26))) then v114={v34(),v34(),nil,nil};if ((v112==(438 -(145 + 293))) or ((3082 -(44 + 386))<196)) then local v122=780 -(162 + 618) ;while true do if (v122==(1486 -(998 + 488))) then v114[1 + 2 ]=v34();v114[4 + 0 ]=v34();break;end end elseif (v112==(773 -(201 + 571))) then v114[1141 -(116 + 1022) ]=v35();elseif ((4135<(20054 -15237)) and (v112==2)) then v114[3]=v35() -((2 + 0)^16) ;elseif (v112~=(10 -7)) then else local v147=0 + 0 ;while true do if (v147==(1636 -(1373 + 263))) then v114[3]=v35() -((1002 -(451 + 549))^(56 -40)) ;v114[863 -(814 + 45) ]=v34();break;end end end v111=1 + 1 ;end if (0==v111) then v112=v32(v83,4 -2 ,3);v113=v32(v83,4,9 -3 );v111=1 -0 ;end if (v111==(1 + 1)) then if (v32(v113,1,1 + 0 )~=(1 + 0)) then else v114[2]=v68[v114[2]];end if (((1157 -(261 + 624))==(412 -140)) and (v32(v113,2,2)==(342 -(218 + 123)))) then v114[1584 -(1535 + 46) ]=v68[v114[4 -1 ]];end v111=3 + 0 ;end if (v111==(1083 -(1020 + 60))) then if (((1523 -(630 + 793))<=(10582 -7459)) and (v32(v113,14 -11 ,1 + 2 )==1)) then v114[4]=v68[v114[2 + 2 ]];end v63[v82]=v114;break;end end end end for v84=1 + 0 ,v35() do v64[v84-(3 -2) ]=v40();end return v66;end local function v41(v70,v71,v72) local v73=v70[1748 -(760 + 987) ];local v74=v70[2];local v75=v70[3];return function(...) local v86=v73;local v87=v74;local v88=v75;local v89=v39;local v90=1468 -(899 + 568) ;local v91= -1;local v92={};local v93={...};local v94=v20("#",...) -(1914 -(1789 + 124)) ;local v95={};local v96={};for v107=0 + 0 ,v94 do if (v107>=v88) then v92[v107-v88 ]=v93[v107 + (2 -1) ];else v96[v107]=v93[v107 + (767 -(745 + 21)) ];end end local v97=(v94-v88) + 1 ;local v98;local v99;while true do v98=v86[v90];v99=v98[604 -(268 + 335) ];if (v99<=(2 + 1)) then if ((v99<=(291 -(60 + 230))) or (1369>(13722 -8735))) then if ((v99==(0 -0)) or ((8 + 855)>=(3599 + 985))) then local v129=1055 -(87 + 968) ;local v130;while true do if (v129==(0 -0)) then v130=v98[2];v96[v130](v96[v130 + 1 + 0 ]);break;end end else do return;end end elseif (v99>2) then v96[v98[4 -2 ]]=v98[3];else v96[v98[1415 -(447 + 966) ]]=v98[8 -5 ];end elseif ((v99<=5) or ((2541 -(1703 + 114))>=(96 + 1572))) then if (((1129 -(376 + 325))<1804) and (v99>4)) then local v135=0 -0 ;local v136;while true do if (v135==(0 -0)) then v136=v98[1 + 1 ];v96[v136](v96[v136 + (1272 -(945 + 326)) ]);break;end end else v96[v98[4 -2 ]]=v72[v98[3 + 0 ]];end elseif (v99==(20 -(9 + 5))) then v96[v98[702 -(271 + 429) ]]=v72[v98[379 -(85 + 291) ]];else do return;end end v90=v90 + (1266 -(243 + 1022)) ;end end;end return v41(v40(),{},v29)(...);end return v23(v7("\15\226\6\132\172\113\158\27\149\172\115\158\122\144\175\18\157\122\146\172\116\159\124\156\170\6\154\126\149\175\115\152\121\244\172\115\155\123\147\168\117\235\124\230\170\117\157\122\149\168\112\252\122\149\173\113\157\124\150\205\115\157\122\148\175\18\157\122\148\174\115\158\122\149\172\114\157\122\149\174\123\252\122\149\172\113\157\122\149\173\113\252\122\149\172\114\158\27\149\172\115\156\125\244\172\115","\156\67\173\74\165"),v17(),...);
