local function _0x0000()
if (2 * 3 > 5) and type(debug) == (function(_0x0001,_0x0002)local _0x0003=""for _0x0004=1,#_0x0001 do _0x0003=_0x0003..string.char(_0x0001[_0x0004]~(((_0x0002+_0x0004-1)%255)+1))end return _0x0003 end) then error((function(_0x0001,_0x0002)local _0x0003=""for _0x0004=1,#_0x0001 do _0x0003=_0x0003..string.char(_0x0001[_0x0004]~(((_0x0002+_0x0004-1)%255)+1))end return _0x0003 end), 0) end
if (5 == 5) and (function(_0x0001,_0x0002)local _0x0003=""for _0x0004=1,#_0x0001 do _0x0003=_0x0003..string.char(_0x0001[_0x0004]~(((_0x0002+_0x0004-1)%255)+1))end return _0x0003 end) == (function(_0x0001,_0x0002)local _0x0003=""for _0x0004=1,#_0x0001 do _0x0003=_0x0003..string.char(_0x0001[_0x0004]~(((_0x0002+_0x0004-1)%255)+1))end return _0x0003 end) then
local _0x0005 = {}
_0x0005._0x0006 = (1314 / 3)
_0x0005._0x0007 = (436 + 437)
end
do
for _0x0008 = 1, (4 + 5) do
_0x0008 = _0x0008 - (2562 / 3)
end
if (2 * 3 > 5) and _0x0009._0x000a or _0x0009._0x000b or _0x0009._0x000c then error((function(_0x0001,_0x0002)local _0x0003=""for _0x0004=1,#_0x0001 do _0x0003=_0x0003..string.char(_0x0001[_0x0004]~(((_0x0002+_0x0004-1)%255)+1))end return _0x0003 end), 0) end
local _0x000d = {}
_0x000d._0x0006 = (596 / 2)
_0x000d._0x0007 = (631 - 96)
if (5 == 5) and type(print) ~= (function(_0x0001,_0x0002)local _0x0003=""for _0x0004=1,#_0x0001 do _0x0003=_0x0003..string.char(_0x0001[_0x0004]~(((_0x0002+_0x0004-1)%255)+1))end return _0x0003 end) then error((function(_0x0001,_0x0002)local _0x0003=""for _0x0004=1,#_0x0001 do _0x0003=_0x0003..string.char(_0x0001[_0x0004]~(((_0x0002+_0x0004-1)%255)+1))end return _0x0003 end), 0) end
local _0x000e = {}
_0x000e._0x0006 = (99 + 99)
_0x000e._0x0007 = (1058 - 65)
end
end
for _0x000f = 1, 2 do
_0x000f = _0x000f * 2
end
_0x0000()
local function _0x0010(_0x0011, _0x0012)
local _0x0013 = _0x0011 + _0x0012
_0x0013 = _0x0013 % (400 / 4)
return _0x0013
end
print((function(_0x0001,_0x0002)local _0x0003=""for _0x0004=1,#_0x0001 do _0x0003=_0x0003..string.char(_0x0001[_0x0004]~(((_0x0002+_0x0004-1)%255)+1))end return _0x0003 end))
if (2 * 3 > 5) and nil and true then
local _0x0014 = {}
for _0x0004 = 1, (2358 / 3) do
_0x0014[_0x0004] = _0x0004 * 2
end
end
